# Get up and running

To view the compiled website, please use the public folder.

This project uses Gulp for compiling src code.

## Installation

```bash
npm install
```

## Usage

```bash
gulp
```

```bash
gulp watch
```

## Any issues
Please contact Daniel Rees [danielreeswebdev@gmail.com](danielreeswebdev@gmail.com)